# edgent

./: .gitignore  build.gradle  log4j2.xml
fbs/: DataSample.fbs  FeRequest.fbs  FeResponse.fbs  ImageFrame.fbs  TopicCommand.fbs  WorkerCommand.fbs
gradle/wrapper/: gradle-wrapper.properties
log/1/: t1_isisws_12349.csv  t1_isisws_12727.csv
scripts/ansible/: .gitignore  ansible.cfg  offsets.csv  test.sh
scripts/ansible/inventory/: openstack_instances
scripts/ansible/playbooks/experiment/: clean_memory.yml  eb.yml  endpoint_manager.yml  fe.yml  filter_nw_interface.yml  lb.yml  listener.yml  monitor.yml  mq.yml  netem_cli.yml  publisher.yml  publisher2.yml  sender.yml  subscriber.yml  subscriber2.yml
scripts/ansible/playbooks/util/: check.yml  clean.yml  copy.yml  execute_command.yml  execute_script.sh  kill.yml  reboot.yml  send.yml  set_ansible_ssh_host.yml  time_offset.yml
scripts/experiment/: .gitignore  .test_with_restart.py.swp  baseline_latency.py  baseline_tests.txt  check_endpoints.py  clean.py  collect.py  collect_90th.py  collect_features.py  compare_experiment_runs.py  configurations_3  correct_features.py  correct_features2.py  correct_features3.py  create_validation_data.py  curve_fit.py  delete_topic.py  filter.py  output.csv  output.txt  requirements.txt  res.out  run_tests.py  run_tests.sh  sanity_check.py  sender.py  stress.sh  temp.py  test.py  test.sh  test2.sh  variance.py  varying_endpoints.py
scripts/experiment/conf/: conf.csv  hw1_conf  hw2_conf  p64_conf  pub_64_conf  test_conf  type1_conf  type_1_conf
scripts/experiment/src/: conf.py  correct_features.py  experiment.py  infrastructure.py  metadata.py  send_mail.py  start_publishers.py  start_subscribers.py  temp.py  util.py  zk.py
scripts/experiment/src/lb/: collect_static_placement_results.py  collect_static_placement_results2.py  collect_static_placement_results3.py  collect_static_placement_results4.py  collect_static_placement_results5.py  find_violations.py  get_publisher_count.py  static.py  test_k_colocation.py  (+6 more)
scripts/experiment/test/: cpu_test_1.csv  mem_test_1.csv
scripts/remote/: clean_memory.sh  delete_netem.sh  filter_nw_interface.py  listen.py  local_sender.py  netem_client.sh  sender.py  start_eb.sh  start_fe.sh  start_lb.sh  start_monitor.sh  start_publishers.sh  start_subscribers.sh  test_publishers.sh  test_subscribers.sh  trial.sh
(+140 files in other folders)
