group 'edu.vanderbilt.edge'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
        compile 'org.zeromq:jeromq:0.4.0'
        compile 'org.apache.logging.log4j:log4j-api:2.8.2'
        compile 'org.apache.logging.log4j:log4j-core:2.8.2'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper){
  gradleVersion = '3.2'
}
